\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Hosts}{2}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Compute\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}oVirt}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}oVirt Engine Install}{3}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Install oVirt repo and package}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PXE}{3}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Download and convert oVirt Node}{3}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Copy tftproot to root, restore SELinux context, change permissions}{3}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Enable TFTP}{3}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DHCP}{4}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Install ISC DHCP server}{4}{lstlisting.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Example DHCPD configuration}{4}{lstlisting.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Example DHCPD configuration}{4}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}oVirt Node Install}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Volumes\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ovirt_04}{{1.1}{5}{System Volumes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network Configuration\relax }}{5}{figure.caption.8}}
\newlabel{fig:ovirt_07}{{1.2}{5}{Network Configuration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IP Configuration\relax }}{6}{figure.caption.9}}
\newlabel{fig:ovirt_08}{{1.3}{6}{IP Configuration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces oVirt Engine Configuration\relax }}{6}{figure.caption.10}}
\newlabel{fig:ovirt_10}{{1.4}{6}{oVirt Engine Configuration\relax }{figure.caption.10}{}}
\newlabel{lst:disable_selinux}{{1.8}{6}{Disable SELinux}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Disable SELinux}{6}{lstlisting.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hosts in oVirt Engine \relax }}{7}{figure.caption.11}}
\newlabel{fig:ovirt_engine_01}{{1.5}{7}{Hosts in oVirt Engine \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}All-In-One install with Neutron using VLANs}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Networking}{8}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}VLAN Configuration}{8}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Instance uplink interface; gi2/5; \#1}{8}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Management interface; gi3/13; \#2}{8}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compute Node\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cisco Catayst 4006\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packstack}{10}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Configure Packstack}{10}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Answer file changes}{10}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Execute Packstack}{10}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutron Networking}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}External}{10}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Create Network}{10}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Create subnet}{11}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Create router}{11}{lstlisting.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Set gateway}{11}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tenant}{11}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Create network}{11}{lstlisting.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Create subnet}{11}{lstlisting.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Add interface}{11}{lstlisting.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Troubleshooting}{11}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}map\_router.py script}{11}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VLAN Scenario\relax }}{12}{figure.caption.14}}
\newlabel{vlan}{{2.3}{12}{VLAN Scenario\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}map\_router output}{18}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multinode install using Neutron with GRE}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Networking}{20}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Nova Node uplink interface; gi2/5}{20}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Virtual Machine uplink; gi3/4}{20}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Virtual Machine uplink; gi3/20}{20}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{21}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Remove OpenStack from all nodes}{21}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DNS}{21}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}DNS Entries}{21}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virtual Machine Deployment}{21}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Upload ISO}{21}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Disable firewalld}{22}{subsubsection.3.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}SSH Key Copy}{22}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Disable SELinux}{22}{subsubsection.3.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SSH Key Copy}{22}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SSH Keys}{22}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SSH Key Copy}{22}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Packstack}{22}{subsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Packstack remote install after big hammer}{22}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Configure Packstack}{23}{lstlisting.3.11}}
\newlabel{lst:packstack_gre}{{3.12}{23}{Changes in Packstack answer file}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Changes in Packstack answer file}{23}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Execute Packstack}{23}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutron Networking}{23}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Nova Node Open vSwtich}{23}{lstlisting.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Neutron Node Open vSwtich}{24}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}External}{25}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Create public network and subnet}{25}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tenant}{25}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Create admin tenant router, network and subnet}{25}{lstlisting.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Set the router gateway}{25}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Troubleshooting}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Issue deleting floating IP port}{25}{subsubsection.3.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Stop Neutron Services}{25}{lstlisting.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Find the MariaDB root password}{26}{lstlisting.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Login to MariaDB}{26}{lstlisting.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Get the ID for the floating IP and delete}{26}{lstlisting.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenStack Node Details\relax }}{27}{figure.caption.15}}
\newlabel{fig:openstack_neutron_gre}{{3.1}{27}{OpenStack Node Details\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instances}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Security Group Configuration}{28}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Delete existing security group rules}{28}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Delete existing security groups}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create Images}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ubuntu LTS 12.04}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Windows 2012 R2}{29}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Change Cinder wipe}{29}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create Instance}{30}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Add public key}{30}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Add public key}{30}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neutron}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Horizon}{31}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cinder}{31}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Change Cinder volume clear}{31}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Nova}{32}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Links}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
