\contentsline {lstlisting}{\numberline {1.1}Install oVirt repo and package}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Download and convert oVirt Node}{3}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Copy tftproot to root, restore SELinux context, change permissions}{3}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Enable TFTP}{3}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Install ISC DHCP server}{4}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Example DHCPD configuration}{4}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Example DHCPD configuration}{4}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Disable SELinux}{6}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {2.1}VLAN Configuration}{8}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Instance uplink interface; gi2/5; \#1}{8}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Management interface; gi3/13; \#2}{8}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Configure Packstack}{10}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Answer file changes}{10}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Execute Packstack}{10}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Create Network}{10}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Create subnet}{11}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Create router}{11}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Set gateway}{11}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Create network}{11}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Create subnet}{11}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Add interface}{11}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}map\_router.py script}{11}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}map\_router output}{18}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {3.1}Nova Node uplink interface; gi2/5}{20}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Virtual Machine uplink; gi3/4}{20}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Virtual Machine uplink; gi3/20}{20}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Remove OpenStack from all nodes}{21}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}DNS Entries}{21}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Upload ISO}{21}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}SSH Key Copy}{22}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}SSH Key Copy}{22}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}SSH Key Copy}{22}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Packstack remote install after big hammer}{22}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Configure Packstack}{23}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Changes in Packstack answer file}{23}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Execute Packstack}{23}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Nova Node Open vSwtich}{23}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Neutron Node Open vSwtich}{24}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Create public network and subnet}{25}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Create admin tenant router, network and subnet}{25}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Set the router gateway}{25}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Stop Neutron Services}{25}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Find the MariaDB root password}{26}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}Login to MariaDB}{26}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Get the ID for the floating IP and delete}{26}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {4.1}Delete existing security group rules}{28}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Delete existing security groups}{28}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Change Cinder wipe}{29}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Add public key}{30}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Add public key}{30}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {A.1}Change Cinder volume clear}{31}{lstlisting.A.1}
